# LabourCommissioner

LabourCommissioner/: LabourCommissioner.csproj  LabourCommissioner.sln  LabourCommissioner.sln.DotSettings  Program.cs  appsettings.json
LabourCommissioner.Abstraction/: EnumLookup.cs  LabourCommissioner.Abstraction.csproj
LabourCommissioner.Abstraction/Repositories/: IAccountRepository.cs  IBOCWAccidentalSahayYojanaRepository.cs  IBOCWAntyesthiYojanaRepository.cs  IBOCWBeforePrasutiSahayRepository.cs  IBOCWBhagyaLaxmiBondYojnaRepository.cs  IBOCWHostelSahayYojanaRepository.cs  IBOCWMasterRepository.cs  IBOCWNanajiYojanaRepository.cs  IBOCWPIPSahayYojanaRepository.cs  IBOCWServiceRoutineRepository.cs  IBOCWSikshanSahayYojanaRepository.cs  IBOCWTabibiSahayYojanaClaimRepository.cs  IBOCWTabibiSahayYojanaRepository.cs  IBOCWTabletSahayYojanaRepository.cs  IBOCWVYAVSHAYIKRepository.cs  IBOCWVishishtaCoachingYojanaRepository.cs  ICCApplicationRepository.cs  ICCHomeRepository.cs  ICCRegistrationRepository.cs  ICMDashboardRepository.cs  ICommonRepository.cs  IEmployeeHomeRepository.cs  IEmployeeMasterRepository.cs  IGLWBAccidentalDisabilitySahayYojanaRepository.cs  IGLWBAccidentalSahayYojanaRepository.cs  IGLWBCycleYojnaRepository.cs  IGLWBHSCPurashkarYojanaRepository.cs  IGLWBHigherStudyRepository.cs  IGLWBHomeLoanSubsidyYojanaRepository.cs  IGLWBHomeTownClaimYojanaRepository.cs  IGLWBHomeTownYojanaRepository.cs  IGLWBLaptopSubsidyYojnaRepository.cs  IGLWBMahilashramLagnaSahayRepository.cs  IGLWBPrasutiSahayBetiProtsahanYojnaRepository.cs  IGLWBSSCPurashkarYojanaRepository.cs  IGLWBServiceRoutineRepository.cs  IGLWBTabibiSahayClaimyojnasRepository.cs  IGLWBTabibiSahayRepository.cs  IHomeRepository.cs  IHospitalRepository.cs  (+4 more)
LabourCommissioner.Abstraction/Services/: IAccountService.cs  IBOCWAccidentalSahayYojanaService.cs  IBOCWAntyesthiYojanaService.cs  IBOCWBeforePrasutiSahayService.cs  IBOCWBhagyaLaxmiBondYojnaService.cs  IBOCWHostelSahayYojanaService.cs  IBOCWNanajiYojanaService.cs  IBOCWOfficeMasterService.cs  IBOCWPIPSahayYojanaService.cs  IBOCWServiceRoutineService.cs  IBOCWSikshanSahayYojanaService.cs  IBOCWTabibiSahayYojanaClaimService.cs  IBOCWTabibiSahayYojanaService.cs  IBOCWTabletSahayYojanaService.cs  IBOCWVYAVSHAYIKService.cs  IBOCWVishishtaCoachingYojanaService.cs  ICCApplicationService.cs  ICCHomeService.cs  ICCRegistrationService.cs  ICMDashboardService.cs  ICommonService.cs  IEmployeeHomeService.cs  IEmployeeMasterService.cs  IGLWBAccidentalDisabilitySahayYojanaService.cs  IGLWBAccidentalSahayYojanaService.cs  IGLWBCycleYojnaService.cs  IGLWBHSCPurashkarYojanaService.cs  IGLWBHigherStudyService.cs  IGLWBHomeLoanSubsidyYojanaService.cs  IGLWBHomeTownClaimYojanaService.cs  IGLWBHomeTownYojanaService.cs  IGLWBLaptopSubsidyYojnaService.cs  IGLWBMahilashramLagnaSahayService.cs  IGLWBPrasutiSahayBetiProtsahanYojnaService.cs  IGLWBSSCPurashkarYojanaService.cs  IGLWBServiceRoutineService.cs  IGLWBTabibiSahayClaimyojnasService.cs  IGLWBTabibiSahayService.cs  IHomeService.cs  IHospitalService.cs  (+4 more)
LabourCommissioner.Abstraction/ViewDataModels/: APIResponse.cs  AadeshPaymentDetailsModel.cs  AddDistrictMaster.cs  AdminMenu.cs  ApplicationCountForDashBoard.cs  ApplicationDetailsModel.cs  ApplicationFilterModel.cs  ApplicationStatusModel.cs  BOCWACSYSchemeDetails.cs  BOCWASYSchemeDetails.cs  BOCWBPSYSchemeDetails.cs  BOCWHssySchemeDetails.cs  BOCWNanjiSchemeDetails.cs  BOCWPIPSchemeDetails.cs  BOCWPSYSchemeDetails.cs  BOCWTBSYSchemeDetails.cs  BOCWTSYSchemeDetails.cs  BOCWVCYSchemeDetails.cs  BOCWVRSchemeDetails.cs  BOCWVR_OtherSchemeDetails.cs  BOCW_TBSYClaim_personalDetails.cs  BankDetails.cs  CCApplicationDetails.cs  CCRegistration.cs  CMDAPIApplicationDetails.cs  CMDApplicationDetails.cs  CTPPaymentDetails.cs  ChangePasswordModel.cs  CompanyWorkerDetails.cs  CompletedApplicationDetailsModel.cs  CountForDashBoard.cs  DistrictMaster.cs  DocumentDetails.cs  DocumentMaster.cs  EmpApplicationDetailsModel.cs  EmpApproveApplication.cs  EmployeeActionModel.cs  Employeemaster.cs  ExceptionLogger.cs  FamilyMemberDetails.cs  (+57 more)
LabourCommissioner.DataRepository/: LabourCommissioner.DataRepository.csproj
LabourCommissioner.DataRepository/Repositories/: AccountRepository.cs  AuthorizeRepository.cs  BOCWAccidentalSahayYojanaRepository.cs  BOCWAntyesthiYojanaRepository.cs  BOCWBeforePrasutiSahayRepository.cs  BOCWBhagyaLaxmiBondYojnaRepository.cs  BOCWHostelSahayYojanaRepository.cs  BOCWNanajiYojanaRepository.cs  BOCWOfficeMasterRepository.cs  BOCWPIPSahayYojanaRepository.cs  BOCWServiceRoutineRepository.cs  BOCWSikshanSahayYojanaRepository.cs  BOCWTabibiSahayYojanaClaimRepository.cs  BOCWTabibiSahayYojanaRepository.cs  BOCWTabletSahayYojanaRepository.cs  BOCWVYAVSHAYIKRepository.cs  BOCWVishishtaCoachingYojanaRepository.cs  CCApplicationRepository.cs  CCHomeRepository.cs  CCRegistrationRepository.cs  CMDashboardRepository.cs  CommonRepository.cs  EmployeeHomeRepository.cs  EmployeeMasterRepository.cs  GLWBAccidentalDisabilitySahayYojanaRepository.cs  GLWBAccidentalSahayYojanaRepository.cs  GLWBCycleYojnaRepository.cs  GLWBHSCPurashkarYojanaRepository.cs  GLWBHigherStudyRepository.cs  GLWBHomeLoanSubsidyYojanaRepository.cs  GLWBHomeTownClaimYojanaRepository.cs  (+15 more)
LabourCommissioner.Services/: LabourCommissioner.Services.csproj
LabourCommissionerAPI/: BOCWASYSCHEMEDETAILS.cs  BOCWAcsySchemeDetails.cs  BOCWBPSYSCHEMEDETAILS.cs  BOCWBPSY_SCHEMEDETAILS.cs  BOCWHssysCHEMEDETAILSAPI.cs  BOCWPIPSCHEMEDETAILS.cs  BOCWnanajischemeDetails.cs  BOCWtbsySCHEMEDETAILS.cs  BOCWtsySCHEMEDETAILS.cs  BOCWvcySchemeDetails.cs  BOCWvrSCHEMEDETAILS.cs  FinalSubmitAPI.cs  GLWBADSY_SchemedetailsAPI.cs  GLWBASY_SchemedetailsAPI.cs  GLWBCYCLE_SchemedetailsAPI.cs  GLWBHLS_SchemedetailsAPI.cs  GLWBHSCSchemeDetailsAPI.cs  GLWBHTY_SchemedetailsAPI.cs  GLWBHss_SchemedetailsAPI.cs  GLWBLSY_SchemeDetailsAPI.cs  GLWBMSL_SchemeDetailsAPI.cs  GLWBPSY_SchemeDetailsAPI.cs  GLWBSSCSchemeDetailsAPI.cs  GLWBTSY_SchemeDetailsAPI.cs  LabourCommissionerAPI.csproj  Program.cs  SchemeDetailsAPI.cs  WeatherForecast.cs  appsettings.json
(+527 files in other folders)
